/*
Theme Name: Masajista Masculino (Simplificado)
Theme URI: https://example.com/
Author: Kiko
Description: Tema minimal optimizado para Elementor con Home de vídeo parallax al 50vh, header/footer visibles por hover en bordes, y secciones separadas por plantilla.
Version: 1.0.0
Text Domain: masajista-masculino
*/

/* ===== ESTILOS NEOMÓRFICOS BASE ===== */
:root {
  /* Colores neomórficos - Paleta Aprobada */
  --neo-bg: #FFEDE6;
  --neo-surface: #FFCDB9;
  --neo-primary: #FF6C32;
  --neo-primary-hover: #D73D00;
  --neo-secondary: #FF8C5F;
  --neo-secondary-soft: #FFAC8C;
  --neo-text: #240A00;
  --neo-text-body: #3B1400;
  --neo-text-secondary: #7D2400;
  --neo-shadow-accent: #AA3000;
  --neo-overlay: #FFE5D8;
  --neo-shadow-light: #FFE5D8;
  --neo-shadow-dark: #AA3000;
  --neo-shadow-inset-light: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
  --neo-shadow-outset: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  --neo-shadow-pressed: inset 3px 3px 6px #a3b1c6, inset -3px -3px 6px #ffffff;
  --neo-transition: all 0.3s ease;
}

/* Clases neomórficas (solo para contenido interno, NO header/footer) */
.neo-element {
  background: var(--neo-bg);
  border-radius: 1rem;
  box-shadow: var(--neo-shadow-outset);
  transition: var(--neo-transition);
}

.neo-button {
  background: var(--neo-bg);
  border: none;
  border-radius: 0.75rem;
  box-shadow: var(--neo-shadow-outset);
  color: var(--neo-text);
  cursor: pointer;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: var(--neo-transition);
  text-decoration: none;
  display: inline-block;
}

.neo-button:hover {
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  transform: translateY(-2px);
}

.neo-card {
  background: var(--neo-bg);
  border-radius: 1.25rem;
  box-shadow: var(--neo-shadow-outset);
  padding: 2rem;
  margin: 1.25rem 0;
}

.neo-section {
  background: var(--neo-bg);
  border-radius: 1.5rem;
  box-shadow: var(--neo-shadow-outset);
  padding: 2.5rem;
  margin: 2rem 0;
}

.neo-input {
  background: var(--neo-bg);
  border: none;
  border-radius: 0.625rem;
  box-shadow: var(--neo-shadow-inset-light);
  color: var(--neo-text);
  padding: 1rem 1.25rem;
  font-size: 1rem;
  width: 100%;
}

/* ===== ESTILOS GLOBALES ===== */
body {
  background: linear-gradient(135deg, #e0e5ec 0%, #d1d9e6 100%);
  color: var(--neo-text);
  font-family: 'Roboto', sans-serif;
}

.container,
.site-main,
.entry-content {
  background: var(--neo-bg);
  border-radius: 1.25rem;
  box-shadow: var(--neo-shadow-outset);
  padding: 2rem;
  margin: 1.25rem auto;
  max-width: 1200px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--neo-text);
  text-shadow: 1px 1px 2px #ffffff, -1px -1px 2px #a3b1c6;
  margin-bottom: 1.25rem;
}

p {
  color: var(--neo-text-body);
  line-height: 1.6;
  margin-bottom: 1rem;
}

a {
  color: var(--neo-primary);
  text-decoration: none;
  transition: var(--neo-transition);
}

a:hover {
  color: var(--neo-secondary);
}

/* Elementor en Home */
.home .elementor-section {
  background: transparent !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Bloques de WordPress */
.wp-block {
  background: var(--neo-bg);
  border-radius: 1rem;
  box-shadow: var(--neo-shadow-outset);
  padding: 1.25rem;
  margin: 1rem 0;
}

/* Responsive */
@media (max-width: 768px) {

  .neo-card,
  .neo-section {
    margin: 0.625rem;
    padding: 1.25rem;
  }

  .neo-button {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
}

/* Grid de servicios */
.mm-servicios {
  padding: 80px 0;
  background: #fafafa;
}

.mm-servicios h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
}

.mm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.mm-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, .08);
  transition: .3s;
}

.mm-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, .12);
}

.mm-thumb {
  display: block;
  line-height: 0;
}

.mm-thumb img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.mm-card__title {
  font-size: 1.4rem;
  margin: 20px 20px 10px;
}

.mm-card__title a {
  color: #222;
  text-decoration: none;
}

.mm-card__meta {
  display: flex;
  gap: 10px;
  padding: 0 20px;
}

.pill {
  background: #f5f5f5;
  color: #555;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: .8rem;
}

.mm-card__excerpt {
  padding: 10px 20px 25px;
  color: #555;
  line-height: 1.5;
}
