/* Montserrat Alternates weights */
.montserrat-alternates-thin {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.montserrat-alternates-extralight {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.montserrat-alternates-light {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.montserrat-alternates-regular {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-alternates-medium {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.montserrat-alternates-semibold {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.montserrat-alternates-bold {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.montserrat-alternates-extrabold {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.montserrat-alternates-black {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.montserrat-alternates-thin-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.montserrat-alternates-extralight-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.montserrat-alternates-light-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.montserrat-alternates-regular-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.montserrat-alternates-medium-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.montserrat-alternates-semibold-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.montserrat-alternates-bold-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.montserrat-alternates-extrabold-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.montserrat-alternates-black-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* Layout base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat Alternates", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: #111;
  background: #fff;
  padding-top: 84px;
  /* Espacio para header fijo */
  padding-bottom: 120px;
  /* Espacio para footer fijo */
}

@media (max-width: 768px) {
  body {

    padding-bottom: 140px;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* Header y Footer fijos */
.mm-header,
.mm-footer {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99990;
  background: rgba(17, 17, 17, .88);
  backdrop-filter: blur(8px);
  color: #fff;
}

.mm-header {
  top: 0;
}

.mm-footer {
  bottom: 0;
}

.mm-header__inner,
.mm-footer__inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mm-logo a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: .2px;
}

.mm-menu {
  list-style: none;
  display: flex;
  gap: 16px;
  margin: 0;
  padding: 0;
}

.mm-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.mm-menu a:hover {
  text-decoration: underline;
}

/* Hero */
.mm-hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  overflow: hidden;
  /* ruta relativa correcta desde assets/css -> ../images/ */
  background-image: url('../images/hoem.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  /* fallback si la imagen no carga */
}

.mm-hero__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* poner z-index >= 0 para que el vídeo aparezca por encima del fondo */
  z-index: 0;
  pointer-events: none;

}

.mm-hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, .45), rgba(0, 0, 0, .35) 40%, rgba(0, 0, 0, .25));
  z-index: 1;
}

.mm-hero__content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 16px;
}

.mm-hero__title {
  font-size: clamp(28px, 5vw, 48px);
  line-height: 1.1;
  margin: 0 0 8px;
  font-weight: 700;
}

.mm-hero__subtitle {
  font-size: clamp(16px, 2.5vw, 22px);
  margin: 0 0 12px;
}

.mm-hero__claim {
  margin: 8px 0 18px;
  font-weight: 500;
  opacity: .95;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  border: 0;
}

.btn-primary {
  background: #ff7a59;
  color: #111;
}

.btn-outline {
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
}

.btn:hover {
  transform: translateY(-1px);
}

.mm-hero__cta {
  display: flex;
  gap: 12px;
  margin-bottom: 14px;
}

.mm-hero__info {
  opacity: .95;
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.mm-hero__info .sep {
  opacity: .6;
}

/* Sections */
.page-wrap {
  padding: 100vh 0 40px;
}

.home-after-hero {
  background: #fff;
  color: #111;
  padding: 40px 0;
}

/* Fondo específico para la página de Servicios */
.mm-servicios {
  background-image: url('../images/torso.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  /* texto claro sobre la imagen */
  padding: 80px 0;
  /* espacio vertical */
}

.mm-servicios .container {
  background: rgba(0, 0, 0, 0.35);
  /* ligera máscara para mejorar legibilidad */
  padding: 24px;
  border-radius: 8px;
}

/* Regla altamente específica para forzar el fondo en la página 'Servicios' (page-id-7) */
body.page-id-7 .mm-servicios {
  background-image: url('../images/torso.jpg') !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

/* Cards & grids */
.mm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.mm-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .04);
}

.mm-card__title {
  margin: 10px 0;
  font-size: 18px;
}

.mm-card__meta .pill {
  display: inline-block;
  background: #f0f0f0;
  border-radius: 999px;
  padding: 4px 10px;
  margin-right: 6px;
  font-size: 12px;
}

/* Tables */
.mm-table {
  width: 100%;
  border-collapse: collapse;
}

.mm-table th,
.mm-table td {
  border: 1px solid #eee;
  padding: 10px 12px;
  text-align: left;
}

.mm-table thead th {
  background: #fafafa;
}

/* Forms */
.mm-form .form-row {
  margin-bottom: 14px;
}

.mm-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.mm-form input[type="text"],
.mm-form input[type="email"],
.mm-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font: inherit;
}

.mm-form .form-actions {
  margin-top: 10px;
}

/* Notices - ACCESIBLE */
.mm-notice {
  padding: 12px 16px;
  border-radius: 8px;
  margin: 12px 0;
  font-weight: 600;
}

.mm-notice.success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.mm-notice.error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

/* Footer */
.mm-footer__inner {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}

.mm-footer__col {
  color: #fff;
}

/* Responsive */
@media (max-width: 720px) {

  .mm-header__inner,
  .mm-footer__inner {
    flex-direction: column;
    gap: 10px;
  }

  .mm-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
}