/* ===== EFECTOS NEOMÓRFICOS AVANZADOS ===== */

/* Animaciones suaves */
@keyframes neo-pulse {
  0% {
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  }
  50% {
    box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  }
  100% {
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  }
}

@keyframes neo-glow {
  0% {
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff, 0 0 0 rgba(255, 107, 107, 0);
  }
  50% {
    box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff, 0 0 20px rgba(255, 107, 107, 0.3);
  }
  100% {
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff, 0 0 0 rgba(255, 107, 107, 0);
  }
}

/* Clases de efectos especiales */
.neo-pulse {
  animation: neo-pulse 2s ease-in-out infinite;
}

.neo-glow {
  animation: neo-glow 3s ease-in-out infinite;
}

/* Botón con efecto loading */
.neo-button-loading {
  position: relative;
  overflow: hidden;
}

.neo-button-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.6s;
}

.neo-button-loading:hover::before {
  left: 100%;
}

/* Card con efecto flip */
.neo-card-flip {
  perspective: 1000px;
  height: 200px;
}

.neo-card-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.neo-card-flip:hover .neo-card-flip-inner {
  transform: rotateY(180deg);
}

.neo-card-flip-front,
.neo-card-flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #e0e5ec;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.neo-card-flip-back {
  transform: rotateY(180deg);
  background: linear-gradient(145deg, #ff6b6b, #ff8e8e);
  color: white;
}

/* Efectos de hover avanzados */
.neo-hover-lift:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 15px 15px 30px #a3b1c6, -15px -15px 30px #ffffff;
}

.neo-hover-press:active {
  transform: scale(0.95);
  box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
}

/* Gradientes neomórficos */
.neo-gradient-1 {
  background: linear-gradient(145deg, #e0e5ec, #f5f7fa);
}

.neo-gradient-2 {
  background: linear-gradient(145deg, #d1d9e6, #e0e5ec);
}

.neo-gradient-3 {
  background: linear-gradient(145deg, #c7d2de, #d1d9e6);
}

/* Bordes neomórficos */
.neo-border {
  border: 2px solid transparent;
  background: linear-gradient(#e0e5ec, #e0e5ec) padding-box,
              linear-gradient(145deg, #a3b1c6, #ffffff) border-box;
}

/* Scrollbar neomórfica */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #e0e5ec;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px #a3b1c6, inset -2px -2px 5px #ffffff;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(145deg, #d1d9e6, #e0e5ec);
  border-radius: 10px;
  box-shadow: 2px 2px 5px #a3b1c6, -2px -2px 5px #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(145deg, #c7d2de, #d1d9e6);
}

/* Tooltip neomórfico */
.neo-tooltip {
  position: relative;
  display: inline-block;
}

.neo-tooltip .neo-tooltiptext {
  visibility: hidden;
  background: #e0e5ec;
  color: #2d3142;
  text-align: center;
  border-radius: 10px;
  padding: 10px 15px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
  box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  font-size: 14px;
  width: 150px;
}

.neo-tooltip:hover .neo-tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Modal neomórfico */
.neo-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(224, 229, 236, 0.8);
  backdrop-filter: blur(5px);
}

.neo-modal-content {
  background: #e0e5ec;
  margin: 5% auto;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
  width: 80%;
  max-width: 600px;
  animation: neo-modal-appear 0.3s ease-out;
}

@keyframes neo-modal-appear {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Loader neomórfico */
.neo-loader {
  border: 4px solid #e0e5ec;
  border-top: 4px solid #ff6b6b;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: neo-spin 1s linear infinite;
  box-shadow: inset 2px 2px 5px #a3b1c6, inset -2px -2px 5px #ffffff;
}

@keyframes neo-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Progress bar neomórfico */
.neo-progress {
  background: #e0e5ec;
  border-radius: 15px;
  box-shadow: inset 3px 3px 6px #a3b1c6, inset -3px -3px 6px #ffffff;
  height: 20px;
  overflow: hidden;
}

.neo-progress-bar {
  height: 100%;
  background: linear-gradient(145deg, #ff6b6b, #ff8e8e);
  border-radius: 15px;
  box-shadow: 2px 2px 4px rgba(255, 107, 107, 0.3);
  transition: width 0.5s ease;
}

/* Switch neomórfico */
.neo-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.neo-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.neo-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e0e5ec;
  transition: 0.4s;
  border-radius: 30px;
  box-shadow: inset 3px 3px 6px #a3b1c6, inset -3px -3px 6px #ffffff;
}

.neo-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background: #e0e5ec;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 2px 2px 4px #a3b1c6, -2px -2px 4px #ffffff;
}

input:checked + .neo-slider {
  background: linear-gradient(145deg, #ff6b6b, #ff8e8e);
}

input:checked + .neo-slider:before {
  transform: translateX(30px);
  background: #ffffff;
}